# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.19
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = v1.16.1 Fabric b2
	maven_group = me.marnic.missingbits
	archives_base_name = Missing Bits

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
